# use placeholder for reference tomcat base directory
storage.dir=${catalina.base}/storage/
# find whitelist in classpath
whitelist.file=file://${catalina.base}/storage/whitelist.conf
#check.flags=SURBL,CONNECTION
check.flags=WHITELIST
connection.timeout.millis=3000
read.timeout.millis=5000
